In [1]:
import pandas as pd
import numpy as np

In [2]:
datos = {'X': [1,2,3,4,5], 'Y': [5,4,3,2,1], 'Z': [2,3,5,7,11]}

indices = ['A','B','C','D','E']





nombre = ['oliva','daniela','juan','geman','edward','alex','julio','edgar','angie','irlesa']
puntaje = [11,np.nan,15.5,np.nan,8,19,13.5,np.nan,8,18]
intentos = [1,3,2,3,2,3,1,1,2,1]
califico = ['si','no','si','no','no','si','si','no','no','si']

indices2 = ['A','B','C','D','E','F','G','H','I','J']

jugadores = {'NOMBRE': nombre, 'PUNTAJE': puntaje, 'INTENTOS': intentos, 'CALIFICO': califico}

In [3]:
datos1 = {'X': [1,2,3,4,5], 'Y': [5,4,3,2,1], 'Z': [2,3,5,7,11]}
datos2 = {'X': [34,65,45,78,90], 'Y': [11,22,33,44,55], 'Z': [55,44,33,22,11]}

In [4]:
df = pd.read_csv('employees.csv')
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

In [5]:
df.iloc[3,1]

'Alexander'

In [6]:
df.iloc[:5,:4]

   employ_id first_name last_name     email
0        100     Steven      King     SKING
1        101      Neena   Kochhar  NKOCHHAR
2        102        Lex   De Haan   LDEHAAN
3        103  Alexander    Hunold   AHUNOLD
4        104      Bruce     Ernst    BERNST

In [7]:
df.at[3,'first_name']='CAMILO'

In [8]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,CAMILO,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,NaN,205.0,110.0

In [9]:
df.iloc[106,8]=1111

In [10]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,CAMILO,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0

In [11]:
df.at[3,'phone_number']=3138663511

In [12]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,CAMILO,Hunold,AHUNOLD,3138663511,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0

In [13]:
df.iloc[3,2]='AREVALO'

In [14]:
df.iloc[3,3]='agcaninos'

In [15]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,CAMILO,AREVALO,agcaninos,3138663511,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0

In [16]:
df.iloc[3,5]='1989-10-12'
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,CAMILO,AREVALO,agcaninos,3138663511,1989-10-12,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0

In [17]:
df ['KIARABIYI']=list(range(1,108))

In [18]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,KIARABIYI
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,1
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,2
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,3
3,103,CAMILO,AREVALO,agcaninos,3138663511,1989-10-12,IT_PROG,9000,NaN,102.0,60.0,4
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0,103
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0,104
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0,105
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0,106
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0,107

In [19]:
df.at[3,'commission_pct']='10%'

In [20]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,KIARABIYI
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,1
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,2
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,3
3,103,CAMILO,AREVALO,agcaninos,3138663511,1989-10-12,IT_PROG,9000,10%,102.0,60.0,4
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0,103
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0,104
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0,105
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0,106
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0,107

In [21]:
df.iloc[3,11]=50.22

In [22]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,KIARABIYI
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,1.00
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,2.00
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,3.00
3,103,CAMILO,AREVALO,agcaninos,3138663511,1989-10-12,IT_PROG,9000,10%,102.0,60.0,50.22
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0,103.00
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0,104.00
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0,105.00
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0,106.00
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0,107.00

In [23]:
df.iloc[3,11]

50.22

In [24]:
df.at[105,'first_name']='GLORIA'

In [25]:
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,KIARABIYI
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,1.00
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,2.00
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,3.00
3,103,CAMILO,AREVALO,agcaninos,3138663511,1989-10-12,IT_PROG,9000,10%,102.0,60.0,50.22
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0,103.00
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0,104.00
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0,105.00
105,205,GLORIA,Higgins,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0,106.00
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0,107.00

In [26]:
df.iloc[105,2]='RODRIGUEZ'
df

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,KIARABIYI
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0,1.00
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,2.00
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,3.00
3,103,CAMILO,AREVALO,agcaninos,3138663511,1989-10-12,IT_PROG,9000,10%,102.0,60.0,50.22
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0,5.00
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,1987-09-27,MK_REP,6000,NaN,201.0,20.0,103.00
103,203,Susan,Mavris,SMAVRIS,515.123.7777,1987-09-28,HR_REP,6500,NaN,101.0,40.0,104.00
104,204,Hermann,Baer,HBAER,515.123.8888,1987-09-29,PR_REP,10000,NaN,101.0,70.0,105.00
105,205,GLORIA,RODRIGUEZ,SHIGGINS,515.123.8080,1987-09-30,AC_MGR,12000,NaN,101.0,110.0,106.00
106,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1111.0,205.0,110.0,107.00

In [27]:
df2 = pd.read_csv('departments.csv')

In [28]:
df2

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [29]:
df2['KIARA']=pd.Series([True,False])

In [30]:
df2

    department_id       department_name  manager_id  location_id  KIARA
0              10        Administration       200.0         1700   True
1              20             Marketing       201.0         1800  False
2              30            Purchasing       114.0         1700    NaN
3              40       Human Resources       203.0         2400    NaN
4              50              Shipping       121.0         1500    NaN
5              60                    IT       103.0         1400    NaN
6              70      Public Relations       204.0         2700    NaN
7              80                 Sales       145.0         2500    NaN
8              90             Executive       100.0         1700    NaN
9             100               Finance       108.0         1700    NaN
10            110            Accounting       205.0         1700    NaN
11            120              Treasury         NaN         1700    NaN
12            130         Corporate Tax         NaN         1700    NaN
13            140    Control And Credit         NaN         1700    NaN
14            150  Shareholder Services         NaN         1700    NaN
15            160              Benefits         NaN         1700    NaN
16            170         Manufacturing         NaN         1700    NaN
17            180          Construction         NaN         1700    NaN
18            190           Contracting         NaN         1700    NaN
19            200            Operations         NaN         1700    NaN
20            210            IT Support         NaN         1700    NaN
21            220                   NOC         NaN         1700    NaN
22            230           IT Helpdesk         NaN         1700    NaN
23            240      Government Sales         NaN         1700    NaN
24            250          Retail Sales         NaN         1700    NaN
25            260            Recruiting         NaN         1700    NaN
26            270               Payroll         NaN         1700    NaN

In [31]:
df2.iloc[10,1]

'Accounting'

In [32]:
df2.iloc[24,3]

1700

In [33]:
df2['department_name']

0           Administration
1                Marketing
2               Purchasing
3          Human Resources
4                 Shipping
5                       IT
6         Public Relations
7                    Sales
8                Executive
9                  Finance
10              Accounting
11                Treasury
12           Corporate Tax
13      Control And Credit
14    Shareholder Services
15                Benefits
16           Manufacturing
17            Construction
18             Contracting
19              Operations
20              IT Support
21                     NOC
22             IT Helpdesk
23        Government Sales
24            Retail Sales
25              Recruiting
26                 Payroll
Name: department_name, dtype: object

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   department_id    27 non-null     int64
 1   department_name  27 non-null     object
 2   manager_id       11 non-null     float64
 3   location_id      27 non-null     int64
 4   KIARA            2 non-null      object
dtypes: float64(1), int64(2), object(2)
memory usage: 1.2+ KB

In [35]:
df2.iloc[17,4]=45.90
df2

    department_id       department_name  manager_id  location_id  KIARA
0              10        Administration       200.0         1700   True
1              20             Marketing       201.0         1800  False
2              30            Purchasing       114.0         1700    NaN
3              40       Human Resources       203.0         2400    NaN
4              50              Shipping       121.0         1500    NaN
5              60                    IT       103.0         1400    NaN
6              70      Public Relations       204.0         2700    NaN
7              80                 Sales       145.0         2500    NaN
8              90             Executive       100.0         1700    NaN
9             100               Finance       108.0         1700    NaN
10            110            Accounting       205.0         1700    NaN
11            120              Treasury         NaN         1700    NaN
12            130         Corporate Tax         NaN         1700    NaN
13            140    Control And Credit         NaN         1700    NaN
14            150  Shareholder Services         NaN         1700    NaN
15            160              Benefits         NaN         1700    NaN
16            170         Manufacturing         NaN         1700    NaN
17            180          Construction         NaN         1700   45.9
18            190           Contracting         NaN         1700    NaN
19            200            Operations         NaN         1700    NaN
20            210            IT Support         NaN         1700    NaN
21            220                   NOC         NaN         1700    NaN
22            230           IT Helpdesk         NaN         1700    NaN
23            240      Government Sales         NaN         1700    NaN
24            250          Retail Sales         NaN         1700    NaN
25            260            Recruiting         NaN         1700    NaN
26            270               Payroll         NaN         1700    NaN

In [36]:
df2['location_id'].sum()

48000

In [37]:
df2['manager_id'].sum()

1704.0

In [38]:
df2.drop(26)

    department_id       department_name  manager_id  location_id  KIARA
0              10        Administration       200.0         1700   True
1              20             Marketing       201.0         1800  False
2              30            Purchasing       114.0         1700    NaN
3              40       Human Resources       203.0         2400    NaN
4              50              Shipping       121.0         1500    NaN
5              60                    IT       103.0         1400    NaN
6              70      Public Relations       204.0         2700    NaN
7              80                 Sales       145.0         2500    NaN
8              90             Executive       100.0         1700    NaN
9             100               Finance       108.0         1700    NaN
10            110            Accounting       205.0         1700    NaN
11            120              Treasury         NaN         1700    NaN
12            130         Corporate Tax         NaN         1700    NaN
13            140    Control And Credit         NaN         1700    NaN
14            150  Shareholder Services         NaN         1700    NaN
15            160              Benefits         NaN         1700    NaN
16            170         Manufacturing         NaN         1700    NaN
17            180          Construction         NaN         1700   45.9
18            190           Contracting         NaN         1700    NaN
19            200            Operations         NaN         1700    NaN
20            210            IT Support         NaN         1700    NaN
21            220                   NOC         NaN         1700    NaN
22            230           IT Helpdesk         NaN         1700    NaN
23            240      Government Sales         NaN         1700    NaN
24            250          Retail Sales         NaN         1700    NaN
25            260            Recruiting         NaN         1700    NaN

In [39]:
df2.drop(5)

    department_id       department_name  manager_id  location_id  KIARA
0              10        Administration       200.0         1700   True
1              20             Marketing       201.0         1800  False
2              30            Purchasing       114.0         1700    NaN
3              40       Human Resources       203.0         2400    NaN
4              50              Shipping       121.0         1500    NaN
6              70      Public Relations       204.0         2700    NaN
7              80                 Sales       145.0         2500    NaN
8              90             Executive       100.0         1700    NaN
9             100               Finance       108.0         1700    NaN
10            110            Accounting       205.0         1700    NaN
11            120              Treasury         NaN         1700    NaN
12            130         Corporate Tax         NaN         1700    NaN
13            140    Control And Credit         NaN         1700    NaN
14            150  Shareholder Services         NaN         1700    NaN
15            160              Benefits         NaN         1700    NaN
16            170         Manufacturing         NaN         1700    NaN
17            180          Construction         NaN         1700   45.9
18            190           Contracting         NaN         1700    NaN
19            200            Operations         NaN         1700    NaN
20            210            IT Support         NaN         1700    NaN
21            220                   NOC         NaN         1700    NaN
22            230           IT Helpdesk         NaN         1700    NaN
23            240      Government Sales         NaN         1700    NaN
24            250          Retail Sales         NaN         1700    NaN
25            260            Recruiting         NaN         1700    NaN
26            270               Payroll         NaN         1700    NaN

In [40]:
df2.drop(10)

    department_id       department_name  manager_id  location_id  KIARA
0              10        Administration       200.0         1700   True
1              20             Marketing       201.0         1800  False
2              30            Purchasing       114.0         1700    NaN
3              40       Human Resources       203.0         2400    NaN
4              50              Shipping       121.0         1500    NaN
5              60                    IT       103.0         1400    NaN
6              70      Public Relations       204.0         2700    NaN
7              80                 Sales       145.0         2500    NaN
8              90             Executive       100.0         1700    NaN
9             100               Finance       108.0         1700    NaN
11            120              Treasury         NaN         1700    NaN
12            130         Corporate Tax         NaN         1700    NaN
13            140    Control And Credit         NaN         1700    NaN
14            150  Shareholder Services         NaN         1700    NaN
15            160              Benefits         NaN         1700    NaN
16            170         Manufacturing         NaN         1700    NaN
17            180          Construction         NaN         1700   45.9
18            190           Contracting         NaN         1700    NaN
19            200            Operations         NaN         1700    NaN
20            210            IT Support         NaN         1700    NaN
21            220                   NOC         NaN         1700    NaN
22            230           IT Helpdesk         NaN         1700    NaN
23            240      Government Sales         NaN         1700    NaN
24            250          Retail Sales         NaN         1700    NaN
25            260            Recruiting         NaN         1700    NaN
26            270               Payroll         NaN         1700    NaN

In [41]:
df2.pop('KIARA')

0      True
1     False
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17     45.9
18      NaN
19      NaN
20      NaN
21      NaN
22      NaN
23      NaN
24      NaN
25      NaN
26      NaN
Name: KIARA, dtype: object

In [42]:
df2

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [43]:
df2.drop(20)

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [44]:
diccionario = {'department_id': 666,'department_name': 'BOSS', 'manager_id': 500.40, 'location_id': 222}

df2.append(diccionario, ignore_index=True)

/var/folders/xz/2sj9mfh1563104mg6h_554040000gn/T/ipykernel_3069/1186187226.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(diccionario, ignore_index=True)

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700
27            666                  BOSS       500.4          222

In [45]:
df2.loc['0027']= [555,'guachiman',777.90,111]

In [46]:
df2

      department_id       department_name  manager_id  location_id
0                10        Administration       200.0         1700
1                20             Marketing       201.0         1800
2                30            Purchasing       114.0         1700
3                40       Human Resources       203.0         2400
4                50              Shipping       121.0         1500
5                60                    IT       103.0         1400
6                70      Public Relations       204.0         2700
7                80                 Sales       145.0         2500
8                90             Executive       100.0         1700
9               100               Finance       108.0         1700
10              110            Accounting       205.0         1700
11              120              Treasury         NaN         1700
12              130         Corporate Tax         NaN         1700
13              140    Control And Credit         NaN         1700
14              150  Shareholder Services         NaN         1700
15              160              Benefits         NaN         1700
16              170         Manufacturing         NaN         1700
17              180          Construction         NaN         1700
18              190           Contracting         NaN         1700
19              200            Operations         NaN         1700
20              210            IT Support         NaN         1700
21              220                   NOC         NaN         1700
22              230           IT Helpdesk         NaN         1700
23              240      Government Sales         NaN         1700
24              250          Retail Sales         NaN         1700
25              260            Recruiting         NaN         1700
26              270               Payroll         NaN         1700
0027            555             guachiman       777.9          111

In [47]:
df2.loc['0028']= [444,'clerk',888.3,999]

In [48]:
df2

      department_id       department_name  manager_id  location_id
0                10        Administration       200.0         1700
1                20             Marketing       201.0         1800
2                30            Purchasing       114.0         1700
3                40       Human Resources       203.0         2400
4                50              Shipping       121.0         1500
5                60                    IT       103.0         1400
6                70      Public Relations       204.0         2700
7                80                 Sales       145.0         2500
8                90             Executive       100.0         1700
9               100               Finance       108.0         1700
10              110            Accounting       205.0         1700
11              120              Treasury         NaN         1700
12              130         Corporate Tax         NaN         1700
13              140    Control And Credit         NaN         1700
14              150  Shareholder Services         NaN         1700
15              160              Benefits         NaN         1700
16              170         Manufacturing         NaN         1700
17              180          Construction         NaN         1700
18              190           Contracting         NaN         1700
19              200            Operations         NaN         1700
20              210            IT Support         NaN         1700
21              220                   NOC         NaN         1700
22              230           IT Helpdesk         NaN         1700
23              240      Government Sales         NaN         1700
24              250          Retail Sales         NaN         1700
25              260            Recruiting         NaN         1700
26              270               Payroll         NaN         1700
0027            555             guachiman       777.9          111
0028            444                 clerk       888.3          999

In [49]:
df2.loc['0030']= [333,'cashier', np.nan,2800]

In [50]:
df2

      department_id       department_name  manager_id  location_id
0                10        Administration       200.0         1700
1                20             Marketing       201.0         1800
2                30            Purchasing       114.0         1700
3                40       Human Resources       203.0         2400
4                50              Shipping       121.0         1500
5                60                    IT       103.0         1400
6                70      Public Relations       204.0         2700
7                80                 Sales       145.0         2500
8                90             Executive       100.0         1700
9               100               Finance       108.0         1700
10              110            Accounting       205.0         1700
11              120              Treasury         NaN         1700
12              130         Corporate Tax         NaN         1700
13              140    Control And Credit         NaN         1700
14              150  Shareholder Services         NaN         1700
15              160              Benefits         NaN         1700
16              170         Manufacturing         NaN         1700
17              180          Construction         NaN         1700
18              190           Contracting         NaN         1700
19              200            Operations         NaN         1700
20              210            IT Support         NaN         1700
21              220                   NOC         NaN         1700
22              230           IT Helpdesk         NaN         1700
23              240      Government Sales         NaN         1700
24              250          Retail Sales         NaN         1700
25              260            Recruiting         NaN         1700
26              270               Payroll         NaN         1700
0027            555             guachiman       777.9          111
0028            444                 clerk       888.3          999
0030            333               cashier         NaN         2800

In [51]:
df2['KIARA']= pd.Series([False,True])

In [52]:
df2

      department_id       department_name  manager_id  location_id  KIARA
0                10        Administration       200.0         1700  False
1                20             Marketing       201.0         1800   True
2                30            Purchasing       114.0         1700    NaN
3                40       Human Resources       203.0         2400    NaN
4                50              Shipping       121.0         1500    NaN
5                60                    IT       103.0         1400    NaN
6                70      Public Relations       204.0         2700    NaN
7                80                 Sales       145.0         2500    NaN
8                90             Executive       100.0         1700    NaN
9               100               Finance       108.0         1700    NaN
10              110            Accounting       205.0         1700    NaN
11              120              Treasury         NaN         1700    NaN
12              130         Corporate Tax         NaN         1700    NaN
13              140    Control And Credit         NaN         1700    NaN
14              150  Shareholder Services         NaN         1700    NaN
15              160              Benefits         NaN         1700    NaN
16              170         Manufacturing         NaN         1700    NaN
17              180          Construction         NaN         1700    NaN
18              190           Contracting         NaN         1700    NaN
19              200            Operations         NaN         1700    NaN
20              210            IT Support         NaN         1700    NaN
21              220                   NOC         NaN         1700    NaN
22              230           IT Helpdesk         NaN         1700    NaN
23              240      Government Sales         NaN         1700    NaN
24              250          Retail Sales         NaN         1700    NaN
25              260            Recruiting         NaN         1700    NaN
26              270               Payroll         NaN         1700    NaN
0027            555             guachiman       777.9          111    NaN
0028            444                 clerk       888.3          999    NaN
0030            333               cashier         NaN         2800    NaN

In [53]:
df2.isnull()

      department_id  department_name  manager_id  location_id  KIARA
0             False            False       False        False  False
1             False            False       False        False  False
2             False            False       False        False   True
3             False            False       False        False   True
4             False            False       False        False   True
5             False            False       False        False   True
6             False            False       False        False   True
7             False            False       False        False   True
8             False            False       False        False   True
9             False            False       False        False   True
10            False            False       False        False   True
11            False            False        True        False   True
12            False            False        True        False   True
13            False            False        True        False   True
14            False            False        True        False   True
15            False            False        True        False   True
16            False            False        True        False   True
17            False            False        True        False   True
18            False            False        True        False   True
19            False            False        True        False   True
20            False            False        True        False   True
21            False            False        True        False   True
22            False            False        True        False   True
23            False            False        True        False   True
24            False            False        True        False   True
25            False            False        True        False   True
26            False            False        True        False   True
0027          False            False       False        False   True
0028          False            False       False        False   True
0030          False            False        True        False   True

In [54]:
df2.isnull().sum()

department_id       0
department_name     0
manager_id         17
location_id         0
KIARA              28
dtype: int64

In [55]:
df3 = pd.read_csv('comidaperros.csv')

In [56]:
df3

,Keyword,Currency,Avg. monthly searches,Cambio en los últimos tres meses,Cambio interanual,Competition,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Ad impression share,...,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023,Searches: Oct 2023,Searches: Nov 2023
0,perros,COP,500000,0%,0%,Bajo,1,251.32,1391.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,comida,COP,50000,0%,0%,Bajo,6,736.79,2443.05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,simparica,COP,5000,0%,0%,Bajo,13,279.48,1667.48,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,royal canin puppy,COP,500,900%,900%,Alto,100,291.85,2738.03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,proplan,COP,5000,0%,0%,Alto,100,421.63,1264.98,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,togo perro,COP,500,0%,0%,Bajo,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1196,travesura de perro,COP,500,0%,-90%,Bajo,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,una perra,COP,500,0%,0%,Bajo,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1198,westy perro,COP,500,0%,0%,Bajo,4,203.70,1163.36,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1199,yorkshire blanco,COP,500,0%,0%,Bajo,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df3['Keyword'].duplicated().sum()

0

In [58]:
df3 = df3.dropna(subset=['Top of page bid (low range)'])

In [59]:
df3 = df3.dropna(subset=['Top of page bid (high range)'])

In [60]:
df3

,Keyword,Currency,Avg. monthly searches,Cambio en los últimos tres meses,Cambio interanual,Competition,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Ad impression share,...,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023,Searches: Oct 2023,Searches: Nov 2023
0,perros,COP,500000,0%,0%,Bajo,1,251.32,1391.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,comida,COP,50000,0%,0%,Bajo,6,736.79,2443.05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,simparica,COP,5000,0%,0%,Bajo,13,279.48,1667.48,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,royal canin puppy,COP,500,900%,900%,Alto,100,291.85,2738.03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,proplan,COP,5000,0%,0%,Alto,100,421.63,1264.98,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1172,rottweiler hembra,COP,500,0%,0%,Bajo,1,228.22,745.02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1176,san bernardo cachorro,COP,5000,0%,-90%,Bajo,2,218.82,442.57,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1179,sedolax,COP,5000,0%,0%,Bajo,5,278.87,3344.56,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1193,terrier jack russell,COP,50,0%,0%,Bajo,2,161.25,260.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1198,westy perro,COP,500,0%,0%,Bajo,4,203.70,1163.36,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
df3.head(40)

,Keyword,Currency,Avg. monthly searches,Cambio en los últimos tres meses,Cambio interanual,Competition,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Ad impression share,...,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023,Searches: Oct 2023,Searches: Nov 2023
0,perros,COP,500000,0%,0%,Bajo,1,251.32,1391.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,comida,COP,50000,0%,0%,Bajo,6,736.79,2443.05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,simparica,COP,5000,0%,0%,Bajo,13,279.48,1667.48,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,royal canin puppy,COP,500,900%,900%,Alto,100,291.85,2738.03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,proplan,COP,5000,0%,0%,Alto,100,421.63,1264.98,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,desayunos saludables,COP,50000,0%,0%,Bajo,9,148.93,736.79,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,comida para perros,COP,5000,900%,900%,Alto,100,340.28,1806.92,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,laika,COP,50000,0%,0%,Bajo,24,1282.84,49230.85,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,camas para perros,COP,50000,0%,0%,Alto,100,155.11,1862.19,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,comidas saludables,COP,50000,0%,0%,Bajo,9,155.11,866.16,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,comida china a domicilio,COP,500,0%,0%,Bajo,11,620.46,1977.71,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,alimento para perros,COP,5000,0%,0%,Alto,100,314.21,1578.21,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,perros en adopcion,COP,5000,0%,0%,Bajo,15,200.81,969.47,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,comida natural para perros,COP,5000,0%,900%,Alto,100,386.66,1458.81,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,comida china,COP,50000,0%,0%,Bajo,1,717.41,2094.05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,razas de perros,COP,50000,0%,0%,Bajo,1,234.10,853.13,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,hamburguesas,COP,50000,0%,0%,Bajo,8,736.79,2355.30,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,pienso para perros,COP,500,0%,0%,Alto,69,331.21,3000.09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,comida de perro,COP,5000,0%,0%,Alto,85,465.34,3683.97,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,adopcion de perros,COP,5000,0%,0%,Bajo,14,224.48,988.48,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,seresto perros,COP,50,0%,0%,Alto,91,192.82,704.43,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,comida rapida,COP,50000,0%,0%,Bajo,5,891.91,2287.94,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,adiestramiento canino,COP,5000,0%,0%,Bajo,26,344.85,1043.65,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,flexadin plus,COP,50,0%,-90%,Medio,50,167.04,3024.73,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,desayunos,COP,50000,0%,0%,Bajo,3,271.45,1370.35,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,pañales para perros,COP,5000,0%,0%,Alto,100,197.25,3648.09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,comida perros,COP,5000,0%,0%,Alto,99,576.58,3595.62,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,jaulas para perros,COP,5000,0%,0%,Alto,100,116.34,1081.33,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,hills kd,COP,500,0%,0%,Alto,100,476.96,3422.12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,collares para perros,COP,5000,0%,0%,Alto,100,238.71,1459.12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,dog chow adulto,COP,5000,0%,0%,Alto,100,346.45,1686.51,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,bulldog frances,COP,500000,-90%,-90%,Bajo,2,249.83,708.61,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,arnes perro,COP,500,0%,0%,Alto,100,198.86,1538.37,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,pienso hipoalergenico perros,COP,50,0%,0%,Alto,90,299.16,1549.95,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,pipetas perros,COP,50,0%,0%,Alto,90,318.80,2918.56,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,comida mexicana,COP,50000,0%,0%,Bajo,4,77.56,1589.92,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,proplan puppy,COP,500,0%,0%,Alto,100,440.65,1800.71,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,condrovet,COP,500,0%,0%,Medio,59,450.75,2031.30,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,peluqueria canina,COP,5000,0%,0%,Bajo,5,544.34,1674.06,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,perros pequeños,COP,50000,0%,0%,Bajo,3,170.04,361.04,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df3.isnull().sum()

Keyword                               0
Currency                              0
Avg. monthly searches                 0
Cambio en los últimos tres meses      0
Cambio interanual                     0
Competition                           0
Competition (indexed value)           0
Top of page bid (low range)           0
Top of page bid (high range)          0
Ad impression share                 728
Organic impression share            728
Organic average position            728
In account?                         728
In plan?                            728
Searches: Dec 2022                  728
Searches: Jan 2023                  728
Searches: Feb 2023                  728
Searches: Mar 2023                  728
Searches: Apr 2023                  728
Searches: May 2023                  728
Searches: Jun 2023                  728
Searches: Jul 2023                  728
Searches: Aug 2023                  728
Searches: Sep 2023                  728
Searches: Oct 2023                  728
Searches: Nov 2023                  728
dtype: int64

In [63]:
df3.pop('Organic impression share')

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1172   NaN
1176   NaN
1179   NaN
1193   NaN
1198   NaN
Name: Organic impression share, Length: 728, dtype: float64

In [64]:
df3

,Keyword,Currency,Avg. monthly searches,Cambio en los últimos tres meses,Cambio interanual,Competition,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Ad impression share,...,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023,Searches: Oct 2023,Searches: Nov 2023
0,perros,COP,500000,0%,0%,Bajo,1,251.32,1391.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,comida,COP,50000,0%,0%,Bajo,6,736.79,2443.05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,simparica,COP,5000,0%,0%,Bajo,13,279.48,1667.48,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,royal canin puppy,COP,500,900%,900%,Alto,100,291.85,2738.03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,proplan,COP,5000,0%,0%,Alto,100,421.63,1264.98,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1172,rottweiler hembra,COP,500,0%,0%,Bajo,1,228.22,745.02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1176,san bernardo cachorro,COP,5000,0%,-90%,Bajo,2,218.82,442.57,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1179,sedolax,COP,5000,0%,0%,Bajo,5,278.87,3344.56,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1193,terrier jack russell,COP,50,0%,0%,Bajo,2,161.25,260.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1198,westy perro,COP,500,0%,0%,Bajo,4,203.70,1163.36,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df3.pop('Organic average position')

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1172   NaN
1176   NaN
1179   NaN
1193   NaN
1198   NaN
Name: Organic average position, Length: 728, dtype: float64

df3

In [66]:
df3

,Keyword,Currency,Avg. monthly searches,Cambio en los últimos tres meses,Cambio interanual,Competition,Competition (indexed value),Top of page bid (low range),Top of page bid (high range),Ad impression share,...,Searches: Feb 2023,Searches: Mar 2023,Searches: Apr 2023,Searches: May 2023,Searches: Jun 2023,Searches: Jul 2023,Searches: Aug 2023,Searches: Sep 2023,Searches: Oct 2023,Searches: Nov 2023
0,perros,COP,500000,0%,0%,Bajo,1,251.32,1391.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,comida,COP,50000,0%,0%,Bajo,6,736.79,2443.05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,simparica,COP,5000,0%,0%,Bajo,13,279.48,1667.48,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,royal canin puppy,COP,500,900%,900%,Alto,100,291.85,2738.03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,proplan,COP,5000,0%,0%,Alto,100,421.63,1264.98,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1172,rottweiler hembra,COP,500,0%,0%,Bajo,1,228.22,745.02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1176,san bernardo cachorro,COP,5000,0%,-90%,Bajo,2,218.82,442.57,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1179,sedolax,COP,5000,0%,0%,Bajo,5,278.87,3344.56,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1193,terrier jack russell,COP,50,0%,0%,Bajo,2,161.25,260.55,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1198,westy perro,COP,500,0%,0%,Bajo,4,203.70,1163.36,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
import matplotlib.pyplot as plt
import seaborn as sns


df4 = pd.read_csv('dataset_banco.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'dataset_banco.csv'

In [ ]:
df4

In [ ]:
df4.info()

In [ ]:
df4.dropna(inplace=True)

In [ ]:
df4.info()

In [ ]:
categorias = ['job','marital','education','default','housing','loan','contact','month','poutcome','y']

for i in categorias:
    print(f'Columna {i}: {df4[i].nunique()} subniveles')

In [ ]:
df4.pop('default')

In [ ]:
df4.pop('housing')

In [ ]:
df4.info()

In [ ]:
df4.drop_duplicates(inplace=True)

In [ ]:
df4.info()

In [ ]:
graficas = ['age','balance','day','duration','campaign','pdays','previous']

fig, ax = plt.subplots(nrows=7, ncols=1, figsize=(8,30))
fig.subplots_adjust(hspace=0.5)

for j,col in enumerate(graficas):
    sns.boxplot(x=col, data=df4, ax=ax[j])
    ax[j].set_title(col)

In [ ]:
df4 = df4[df4['age']<=100]

In [ ]:
df4 = df4[df4['duration']>0]

In [ ]:
df4 = df4[df4['previous']<=50]

In [ ]:
df4.info()

In [ ]:
df4.isnull().sum()

In [70]:
df10 =pd.read_csv('camilo.csv',index_col='id')

In [71]:
df10

,full_text,favorites,retweets,mentions,country,user,followers,followees,VIABILIDAD,POPULARIDAD
id,,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258,3890.0,0.663239
183722,Today we commemorate and MNML Case.,500.0,21.0,0.0,BRASIL,mateusmartins,982.0,1822,0.0,1.855397
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,72.0,10.750000
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,996.0,1.138554
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,108.0,10.750000
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822,5892.0,1.855397
183727,80's & friends! ✈️,158.0,40.0,22.0,ECUADOR,leonardokuffo,389.0,258,8558.0,0.663239
183728,Thank you guess how did I feel somewhat offend...,0.0,50.0,10.0,MEXICO,pedrojuarez,12.0,129,120.0,10.750000
183729,OnePlus 8 international giveaway classifies,198.0,82.0,26.0,MEXICO,pedrojuarez,12.0,129,312.0,10.750000
183730,Here it is.. Retweet this desperate,272.0,92.0,29.0,BRASIL,mateusmartins,982.0,1822,28478.0,1.855397
183731,Great to advertise during the year I tweeted a...,43.0,111.0,8.0,BRASIL,mateusmartins,982.0,1822,7856.0,1.855397
183732,Its been in love with the game with the origin...,349.0,44.0,19.0,BRASIL,mateusmartins,982.0,1822,18658.0,1.855397
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258,3890.0,0.663239
183734,I cannot believe this!,50.0,24.0,22.0,ECUADOR,leonardokuffo,389.0,258,8558.0,0.663239
183735,Buy this product NOW!!,418.0,24.0,2.0,MEXICO,gabrielcarvajal,21.0,2721,42.0,129.571429
183736,I have one is best color gradients: Just relea...,361.0,92.0,1.0,MEXICO,pedrojuarez,12.0,129,12.0,10.750000
183737,PIC!!,346.0,115.0,24.0,BRASIL,lucasperes,82.0,351,1968.0,4.280488
183738,hmmm feeling bad today,296.0,93.0,29.0,MEXICO,gabrielcarvajal,21.0,2721,609.0,129.571429
183739,not feeling god right now,315.0,26.0,10.0,ECUADOR,galocastillo,332.0,378,3320.0,1.138554
183740,Programming is a hot topic!,133.0,145.0,15.0,BRASIL,lucasperes,82.0,351,1230.0,4.280488
183741,Programming? i love it!,92.0,146.0,1.0,ECUADOR,galocastillo,332.0,378,332.0,1.138554
183742,WHAT???,255.0,73.0,17.0,ECUADOR,galocastillo,332.0,378,5644.0,1.138554
183743,Amazing video by Leonardo!,432.0,95.0,18.0,BRASIL,lucasperes,82.0,351,1476.0,4.280488
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,0.0,351,0.0,inf
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351,2378.0,4.280488
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721,567.0,129.571429
183747,I do not know if i like programming or other t...,318.0,58.0,20.0,BRASIL,isabelladasilva,928.0,9918,18560.0,10.687500